.cards {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;

        @media screen and (max-width: 768px) {
            gap: 40px;
        }
    }

    &__item {
        display: flex;
        gap: 15px;
        border-radius: 24px;
        box-shadow: var(--color-secondary-600) 0px 8px 50px;
        max-width: 980px;

        @media screen and (max-width: 950px) {
            flex-direction: column;
            width: 85%;
        }

        &--reverse {
            flex-direction: row-reverse;

            @media screen and (max-width: 950px) {
                flex-direction: column;
                width: 85%;
            }
        }

        &-info {
            padding: 0px 28px 28px 28px;
            display: flex;
            flex-direction: column;
            gap: 18px;

            @media screen and (max-width: 768px) {
                padding: 0px 20px 20px 20px;
            }
        }

        &-name {
            color: var(--color-primary-600);
            font-weight: bold;
            font-size: var(--font-size-2xl);
            padding-top: 28px;
        }

        &-description {
            font-size: 20px;
            font-weight: 400;

            &--dark{
                color: var(--color-white);
            }

            &--light{
                color: var(--color-dark);
            }
        }

        &-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        &-tag {
            background-color: var(--color-secondary-600);
            color: var(--color-white);
            font-size: 16px;
            font-weight: 600;
            padding: 5px 18px;
            border-radius: 80px;
        }

        &-links {
            display: flex;
            gap: 15px;
            padding-top: 28px;
        }

        &-image {
            width: 400px;
            height: auto;
            border-radius: 24px;

            @media screen and (max-width: 950px) {
                flex-direction: column;
                width: 100%;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
    }
}
